// Multistage Graph
digraph {
	rankdir=LR
	Seattle [label=Seattle color=red]
	Seattle -> Boise [label=494]
	Newport [label=Newport color=red]
	Newport -> Boise [label=561]
	"San Francisco" [label="San Francisco" color=red]
	"San Francisco" -> Boise [label=648]
	"San Francisco" -> "Salt Lake" [label=748]
	"San Francisco" -> "Las Vegas" [label=630]
	USC [label=USC color=blue]
	USC -> "Las Vegas" [label=275]
	USC -> Tucson [label=528 color=blue]
	Boise [label=Boise color=red]
	Boise -> Casper [label=669]
	"Salt Lake" [label="Salt Lake" color=red]
	"Salt Lake" -> Casper [label=402]
	"Salt Lake" -> Denver [label=493]
	"Salt Lake" -> Albuquerque [label=609]
	"Las Vegas" [label="Las Vegas" color=red]
	"Las Vegas" -> Albuquerque [label=576]
	"Las Vegas" -> "El Paso" [label=724]
	Tucson [label=Tucson color=blue]
	Tucson -> Albuquerque [label=452]
	Tucson -> "El Paso" [label=320 color=blue]
	Casper [label=Casper color=red]
	Casper -> Pierre [label=347]
	Casper -> Lincoln [label=635]
	Denver [label=Denver color=red]
	Denver -> Lincoln [label=667]
	Denver -> Amarillo [label=424]
	Albuquerque [label=Albuquerque color=red]
	Albuquerque -> Amarillo [label=288]
	Albuquerque -> "San Antonio" [label=714]
	"El Paso" [label="El Paso" color=blue]
	"El Paso" -> Amarillo [label=421]
	"El Paso" -> "San Antonio" [label=555 color=blue]
	Pierre [label=Pierre color=red]
	Pierre -> Minneapolis [label=478]
	Pierre -> "Kansas City" [label=598]
	Lincoln [label=Lincoln color=red]
	Lincoln -> Minneapolis [label=438]
	Lincoln -> "Ft. Smith" [label=567]
	Amarillo [label=Amarillo color=red]
	Amarillo -> "Kansas City" [label=613]
	Amarillo -> "Ft. Smith" [label=539]
	"San Antonio" [label="San Antonio" color=blue]
	"San Antonio" -> "Ft. Smith" [label=635]
	"San Antonio" -> Houston [label=199 color=blue]
	Minneapolis [label=Minneapolis color=red]
	Minneapolis -> Chicago [label=465]
	Minneapolis -> "St. Louis" [label=593]
	"Kansas City" [label="Kansas City" color=red]
	"Kansas City" -> Chicago [label=527]
	"Kansas City" -> "St. Louis" [label=256]
	"Ft. Smith" [label="Ft. Smith" color=red]
	"Ft. Smith" -> "St. Louis" [label=545]
	"Ft. Smith" -> Nashville [label=501]
	"Ft. Smith" -> "New Orleans" [label=601]
	Houston [label=Houston color=blue]
	Houston -> Nashville [label=635]
	Houston -> "New Orleans" [label=352 color=blue]
	Chicago [label=Chicago color=red]
	Chicago -> Pittsburg [label=532]
	Chicago -> Roanoke [label=717]
	"St. Louis" [label="St. Louis" color=red]
	"St. Louis" -> Pittsburg [label=659]
	"St. Louis" -> Roanoke [label=689]
	Nashville [label=Nashville color=red]
	Nashville -> Roanoke [label=435]
	Nashville -> Charlotte [label=434]
	Nashville -> Tallahassee [label=495]
	"New Orleans" [label="New Orleans" color=blue]
	"New Orleans" -> Charlotte [label=725]
	"New Orleans" -> Tallahassee [label=388 color=blue]
	Pittsburg [label=Pittsburg color=red]
	Pittsburg -> MIT [label=680]
	Pittsburg -> Washington [label=259]
	Roanoke [label=Roanoke color=red]
	Roanoke -> MIT [label=750]
	Roanoke -> Washington [label=233]
	Roanoke -> "Daytona Beach" [label=669]
	Charlotte [label=Charlotte color=red]
	Charlotte -> Washington [label=397]
	Charlotte -> Wilmington [label=206]
	Charlotte -> "Daytona Beach" [label=480]
	Tallahassee [label=Tallahassee color=blue]
	Tallahassee -> Wilmington [label=496]
	Tallahassee -> "Daytona Beach" [label=316 color=blue]
	MIT [label=MIT color=red]
	Washington [label=Washington color=red]
	"Daytona Beach" [label="Daytona Beach" color=blue]
	Wilmington [label=Wilmington color=red]
}
